apiVersion: v1
name: dibs
version: 0.0.6
description: System for distributed polyglot, multi-module, multi-architecture development and CI/CD.
type: application
home: https://pojntfx.github.io/dibs/
sources:
  - git@github.com:pojntfx/dibs.git
maintainers:
  - name: Felix Pojtinger
    email: felix@pojtinger.com
    url: https://felix.pojtinger.com
appVersion: 0.0.6
