apiVersion: v1
name: dibs
version: 0.0.1
description: System for distributed polyglot, multi-module and multi-architecture development.
type: application
home: https://pojntfx.github.io/dibs/
sources:
  - git@github.com:pojntfx/dibs.git
maintainers:
  - name: Felix Pojtinger
    email: felix@pojtinger.com
    url: https://felix.pojtinger.com
appVersion: 0.0.1