apiVersion: v1
name: dibs
version: 0.0.4
description: System for distributed polyglot, multi-module, multi-architecture development and CI/CD.
type: application
home: https://pojntfx.github.io/dibs/
sources:
  - git@github.com:pojntfx/dibs.git
maintainers:
  - name: Felicitas Pojtinger
    email: felicitas@pojtinger.com
    url: https://felicitas.pojtinger.com
appVersion: 0.0.4
