meta:
  image: pojntfx/dibs:latest
  dev: false

resources:
  memory: "128Mi"
  cpu: "512m"

redis:
  prefix: dibs
  url: redis:6379

ingress:
  nodePort: 35000
  domain: dibs.felix.pojtinger.space
  path: /