meta:
  image: pojntfx/dibs:latest
  dev: false

resources:
  memory: "128Mi"
  cpu: "512m"
  platform: "all"

ingress:
  nodePort: 32000
  domain: dibs.felix.pojtinger.space
  path: /

redis:
  prefix: dibs
  redisPort: 6379
  password: dibsPass