apiVersion: v1
kind: ConfigMap
metadata:
  name: dibs{{ if .Values.meta.dev }}-dev{{ end }}
data:
  DIBS_REDIS_URL: {{ .Values.redis.url }}
  DIBS_REDIS_PREFIX: {{ .Values.redis.prefix }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dibs{{ if .Values.meta.dev }}-dev{{ end }}
spec:
  selector:
    matchLabels:
      app: dibs{{ if .Values.meta.dev }}-dev{{ end }}
  template:
    metadata:
      labels:
        app: dibs{{ if .Values.meta.dev }}-dev{{ end }}
    spec:
      containers:
        - name: dibs{{ if .Values.meta.dev }}-dev{{ end }}
          image: {{ .Values.meta.image }}
          envFrom:
            - configMapRef:
                name: dibs{{ if .Values.meta.dev }}-dev{{ end }}
          {{ if not .Values.meta.dev }}
          resources:
            limits:
              memory: {{ .Values.resources.memory }}
              cpu: {{ .Values.resources.cpu }}
          {{ end }}
          ports:
            - containerPort: 35000
  {{ if .Values.meta.dev }}

---
apiVersion: v1
kind: Service
metadata:
  name: dibs-dev
spec:
  selector:
    app: dibs-dev
  type: NodePort
  ports:
    - name: grpc
      port: 35000
      targetPort: 35000
      nodePort: {{ .Values.ingress.nodePort }}
  {{ else }}

---
apiVersion: v1
kind: Service
metadata:
  name: dibs
spec:
  selector:
    app: dibs
  ports:
    - name: grpc
      port: 35000
      targetPort: 35000

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: dibs
  annotations:
    ingress.kubernetes.io/protocol: h2c
spec:
  rules:
    - host: {{ .Values.ingress.domain }}
      http:
        paths:
          - path: {{ .Values.ingress.path }}
            backend:
              serviceName: dibs
              servicePort: grpc
  {{ end }}
